#Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/authdb
spring.datasource.username=germantorres
spring.datasource.password=gosogosi
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show=TRUE

#JWT configuration
security.jwt.secret-key=afawe23029jri23njkenfjknweuinoij23oinfwenfu2hnuofnkjwenfkjwuienfu23unfjkenfkjwnjefnwekjfnu23nfkjwnu3in2kj3nfk2jnejfnw
security.jwt.expiration-time=86400000
security.jwt.token-prefix=Bearer
security.jwt.header-string=Authorization

#Logging configuration
logging.level.org.springframework.security=DEBUG
